<!doctype html>
<html lang="en">
<head>
    
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<meta charset="utf-8">
<title>Title</title>
   
<!-- EMB GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    
<!-- STYLE SHEETS -->
    <link href="css/styles.css" rel="stylesheet">

    
</head>
<body>

<!-- PAGE HEADER GOES HERE -->
    <header>
        <form><input type="text" placeholder="search..."></form>
        <h1>The Exclusive</h1>
        <h2>Exclusive Gentlemen's Lounge</h2>
    </header>
    
<!-- PAGE NAVIGATION GOES HERE -->
    <nav class="clearfix">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="tailoring.html">Tailoring</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="location.html">Location</a></li>
        </ul>
    </nav>
    
<!-- PAGE CONTENT GOES HERE -->
    <main class="clearfix">
        <figure class="banner">
        <img src="images/banner01.jpg" alt="banner of a car">
        </figure>
        
        
        
        <h1>New Cars</h1>
        <hr class="fadeAway">
        
        <figure class="photo">
        <img src="images/black.jpg" alt="tailoring" >
            <figcaption>Exclusive Tailors</figcaption>
        </figure>
        
        
        <figure class="photo">
        <img src="images/red.jpg" alt="events" >
            <figcaption>Events</figcaption>
        </figure>
        
        
        <figure class="photo">
        <img src="images/silver.jpg" alt="reservation" >
            <figcaption>Reservation</figcaption>
        </figure>
        
        
        <figure class="photo">
        <img src="images/blue.jpg" alt="lbuyout" >
            <figcaption>Lounge Buyout</figcaption>
        </figure>
        
        <div class="pop">
        <p class="title">Reciprocal Areas</p>
        <p class="subtitle">Facilities</p>
        <p class="copy">Over <span>1100</span> reciprocal lounges in 36 countries.</p>
        <p class="copy">Voted <span>	&#9733;
	&#9733;
	&#9733;
	&#9733;
	&#9733;
</span> Exclusivity</p>
        </div>
        
        
<h2>Blog Topics</h2>
   <div class="blog">
		<article>
			<h3>Topic 1</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursusnon porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim. Add additional words so that it is taller than the one to the right.</p>
		</article>
   <article>
			<h3>Topic 2</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim</p>
		</article>
   <article>
			<h3>Topic 3</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enimElementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim</p>
		</article>
   <article>
			<h3>Topic 4</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim</p>
		</article>
   <article>
			<h3>Topic 5</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim</p>
		</article>
   <article>
			<h3>Topic 6</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim</p>
		</article>
   <article>
			<h3>Topic 7</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim</p>
		</article>
   <article>
			<h3>Topic 8</h3>
			<p>Elementum, sagittis adipiscing, nec et? Ridiculus, porta placerat ultrices odio diam in, urna phasellus in ac egestas egestas nunc, pellentesque, non porta, nisi turpis. Ultricies integer sociis etiam ultrices dis facilisis nascetur. Pellentesque cursus integer mauris augue enim</p>
		</article>
		</div> <!-- end of blog -->
        
        
    </main>
    
<!-- PAGE FOOTER GOES HERE -->
    <footer>
    <p>&copy;2017 Paul's Auto &bull; <a href="tel:9875551234">987-555-1234</a></p>
    </footer>

</body>
</html>